<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW1</title>
</head>
<body>

    <script>
        // Теоретичні питання
        //1. Змінну можна оголосити за допомогою ключових слів var, let або const
        //2. Prompt показуює модальне вікно, в яке користувач може ввести значення і натиснути ОК або скасувати. 
        //   Confirm показує модальне вікно з двома кнопками і чекає поки користувач натисне ок або скасувати.
        //3. Неявне перетворення типів - це примусове перетворення типів, яке відбувається автоматично при виконанні коду. 
        //   Наприклад console.log(1 + '2') в консоль виведе не 3, а 12


        // Завдання
        // 1.
        let admin;
        let name = 'Natalia';

        admin = name;
        console.log(admin);

        //2.
        let days = 7;
        let secondsInDays = days*3600*24;
        console.log(secondsInDays);

        //3.
        let number = +prompt('Write a random number:', '');
        console.log(number);

    </script>
    
</body>
</html>